<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BorkActionCell" id="qVh-h7-qfO" customClass="BorkActionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVh-h7-qfO" id="G4h-Hj-LwT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Zh-baQ">
                        <rect key="frame" x="72" y="25" width="56" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Favorite">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="favoriteBork:" destination="qVh-h7-qfO" eventType="touchUpInside" id="cZd-Va-SJi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-8V-rso">
                        <rect key="frame" x="205" y="25" width="44" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteBork:" destination="qVh-h7-qfO" eventType="touchUpInside" id="XX4-mR-gy3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dPK-Zh-baQ" firstAttribute="leading" secondItem="G4h-Hj-LwT" secondAttribute="leading" constant="72" id="1wK-DS-Zco"/>
                    <constraint firstItem="Wdo-8V-rso" firstAttribute="baseline" secondItem="dPK-Zh-baQ" secondAttribute="baseline" id="e7Y-OR-m2g"/>
                    <constraint firstItem="Wdo-8V-rso" firstAttribute="leading" secondItem="dPK-Zh-baQ" secondAttribute="trailing" constant="77" id="fTl-Iq-0RC"/>
                    <constraint firstItem="dPK-Zh-baQ" firstAttribute="top" secondItem="G4h-Hj-LwT" secondAttribute="top" constant="25" id="ft7-fa-Bb6"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>