<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S55-6F-pI5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Bork View Controller - Borker-->
        <scene sceneID="jsi-AO-xtM">
            <objects>
                <viewController id="FWg-xk-Sh7" customClass="BorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QQ-mM-o8M"/>
                        <viewControllerLayoutGuide type="bottom" id="L7j-7n-fLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="366-1S-C6W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-K8-NsB">
                                <rect key="frame" x="10" y="0.0" width="300" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FWg-xk-Sh7" id="TPb-cr-bII"/>
                                    <outlet property="delegate" destination="FWg-xk-Sh7" id="kvQ-Cr-WEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627457618713379" green="0.88627457618713379" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aG6-K8-NsB" firstAttribute="leading" secondItem="366-1S-C6W" secondAttribute="leading" constant="10" id="8PL-y4-Bsy"/>
                            <constraint firstItem="aG6-K8-NsB" firstAttribute="centerX" secondItem="366-1S-C6W" secondAttribute="centerX" id="Pmo-jI-udg"/>
                            <constraint firstAttribute="bottom" secondItem="aG6-K8-NsB" secondAttribute="bottom" id="RTH-oa-4y2"/>
                            <constraint firstItem="aG6-K8-NsB" firstAttribute="top" secondItem="366-1S-C6W" secondAttribute="top" id="uxr-Ro-gCD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Borker" id="slr-1L-WdG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dM5-mO-FwI">
                            <connections>
                                <action selector="logoutUser:" destination="FWg-xk-Sh7" id="gc0-A8-LMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bork" id="G9D-fr-21N">
                            <connections>
                                <segue destination="jtJ-TM-vvz" kind="push" id="Zbo-5b-7Iy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aG6-K8-NsB" id="Gbf-GE-m2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9N-na-WRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="309"/>
        </scene>
        <!--New Bork View Controller - New Bork-->
        <scene sceneID="7Id-6Y-Oag">
            <objects>
                <viewController id="jtJ-TM-vvz" customClass="NewBorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35U-vx-e4v"/>
                        <viewControllerLayoutGuide type="bottom" id="MUW-OH-chb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgT-Vj-HkD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/160" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-Pu-NCR">
                                <rect key="frame" x="232" y="7" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u4l-ew-z4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Wu-iyY">
                                <rect key="frame" x="20" y="27" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCt-Pu-NCR" firstAttribute="top" secondItem="35U-vx-e4v" secondAttribute="bottom" constant="7" id="3O4-ua-W2a"/>
                            <constraint firstAttribute="trailing" secondItem="kCt-Pu-NCR" secondAttribute="trailing" constant="8" id="Hfj-5a-T71"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="New Bork" id="lkz-W3-gzh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="CiS-3d-cZl"/>
                        <barButtonItem key="rightBarButtonItem" title="Bork It" id="Mw8-lt-nFt">
                            <connections>
                                <action selector="createNewBork:" destination="jtJ-TM-vvz" id="QWv-al-uaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borkContentView" destination="vfZ-Wu-iyY" id="TiG-MA-XvE"/>
                        <outlet property="characterCountLabel" destination="kCt-Pu-NCR" id="3ix-Au-A2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPJ-9b-ZAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="309"/>
        </scene>
        <!--Login View Controller - Borker-->
        <scene sceneID="deK-i0-DJa">
            <objects>
                <viewController id="pgs-yT-5df" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFn-6H-fFV"/>
                        <viewControllerLayoutGuide type="bottom" id="xUB-F0-PJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sv-Ge-aLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-fs-UUh">
                                <rect key="frame" x="71" y="164" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-JA-qUE">
                                <rect key="frame" x="71" y="192" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jpv-56-jkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94N-qY-wmi">
                                <rect key="frame" x="71" y="230" width="179" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FWg-xk-Sh7" kind="push" identifier="login" id="3g3-bf-7x9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="borker.png" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-Gp-Esm">
                                <rect key="frame" x="132" y="68" width="57" height="81"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-yD-hWT">
                                <rect key="frame" x="20" y="143" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xnR-JO-bo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="1" green="0.11025705645161291" blue="0.06423261088709678" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzo-yD-hWT" firstAttribute="leading" secondItem="8sv-Ge-aLO" secondAttribute="leading" constant="20" symbolic="YES" id="03h-hZ-W41"/>
                            <constraint firstAttribute="trailing" secondItem="Mzo-yD-hWT" secondAttribute="trailing" constant="20" symbolic="YES" id="3dy-zt-L2R"/>
                            <constraint firstItem="yxc-fs-UUh" firstAttribute="centerX" secondItem="Mzo-yD-hWT" secondAttribute="centerX" id="CR1-5g-arE"/>
                            <constraint firstItem="LjT-Gp-Esm" firstAttribute="top" secondItem="kFn-6H-fFV" secondAttribute="bottom" constant="4" id="DBY-ql-x8I"/>
                            <constraint firstItem="LjT-Gp-Esm" firstAttribute="centerX" secondItem="Mzo-yD-hWT" secondAttribute="centerX" id="ID6-oh-rDm"/>
                            <constraint firstItem="6vo-JA-qUE" firstAttribute="leading" secondItem="yxc-fs-UUh" secondAttribute="leading" id="JBw-S4-A8G"/>
                            <constraint firstItem="xUB-F0-PJ6" firstAttribute="top" secondItem="94N-qY-wmi" secondAttribute="bottom" constant="212" id="Nse-Kh-6Sc"/>
                            <constraint firstItem="yxc-fs-UUh" firstAttribute="leading" secondItem="8sv-Ge-aLO" secondAttribute="leading" constant="71" id="dDa-Q7-ZAE"/>
                            <constraint firstItem="94N-qY-wmi" firstAttribute="trailing" secondItem="6vo-JA-qUE" secondAttribute="trailing" id="e2u-7n-tsD"/>
                            <constraint firstItem="94N-qY-wmi" firstAttribute="leading" secondItem="6vo-JA-qUE" secondAttribute="leading" id="g3L-nB-hkb"/>
                            <constraint firstItem="Mzo-yD-hWT" firstAttribute="top" secondItem="kFn-6H-fFV" secondAttribute="bottom" constant="79" id="noF-6F-cUg"/>
                            <constraint firstItem="6vo-JA-qUE" firstAttribute="trailing" secondItem="yxc-fs-UUh" secondAttribute="trailing" id="ped-T9-Cw7"/>
                            <constraint firstItem="yxc-fs-UUh" firstAttribute="top" secondItem="LjT-Gp-Esm" secondAttribute="bottom" constant="15" id="qLh-Ut-7L1"/>
                            <constraint firstItem="6vo-JA-qUE" firstAttribute="top" secondItem="Mzo-yD-hWT" secondAttribute="bottom" constant="24" id="wCa-Ub-Arp"/>
                            <constraint firstItem="94N-qY-wmi" firstAttribute="top" secondItem="6vo-JA-qUE" secondAttribute="bottom" constant="8" symbolic="YES" id="xvy-Ls-3g5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Borker" id="iJM-X2-sjc"/>
                    <connections>
                        <outlet property="errorMessageField" destination="Mzo-yD-hWT" id="D8w-eN-Ahy"/>
                        <outlet property="passwordField" destination="6vo-JA-qUE" id="4fL-EM-ELW"/>
                        <outlet property="usernameField" destination="yxc-fs-UUh" id="rgO-lp-4us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-zd-GMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="309"/>
        </scene>
        <!--Bork Navigation View Controller-->
        <scene sceneID="KpS-7C-uDE">
            <objects>
                <navigationController id="S55-6F-pI5" customClass="BorkNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDv-sg-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgs-yT-5df" kind="relationship" relationship="rootViewController" id="voB-xz-bH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHK-s4-BBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="borker.png" width="57" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>